DB_NAME=""
MONGO_URI=""
JWT_SECRET=""

# credentials for MongoDB in docker-compose
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

ME_CONFIG_BASICAUTH_USERNAME=""
ME_CONFIG_BASICAUTH_PASSWORD=""

# TODO: change salt rounds
# https://security.stackexchange.com/questions/17207/recommended-of-rounds-for-bcrypt
SALT_ROUNDS=11
